{
"name": "超级学法", 
"manifest_version": 3, 
"version": "3.0", 
"description": "自动学法", 
"action": { 
    "default_icon": {             
      "16": "icon.png",   // optional
      "24": "icon.png",   // optional
      "32": "icon.png"    // optional
    },
    "default_title": "尽情享用！！！"
},
"background": {
	"service_worker": "background.js"
},
"permissions": [
    "tabs", "storage"
],
"content_scripts": [ 
    { 
        "matches": ["http://xfks-study.gdsf.gov.cn/*"], 
        "js": ["jquery-3.2.1.min.js","main.js"] 
    } 
]
}